# AndroidFoodOrdering

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inducesmile/androidfoodordering/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: favorites.db
app/src/main/java/com/inducesmile/androidfoodordering/: CartActivity.java  CheckoutActivity.java  EditProfileActivity.java  FoodActivity.java  HotDealActvity.java  IntroActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  NewAddressActivity.java  NewPaymentActivity.java  OrderComfirmationActivity.java  OrderListActivity.java  OrderProcessActivity.java  RegistrationActivity.java  SingleMenuCategoryActivity.java
app/src/main/java/com/inducesmile/map/: OrderTrackingActivity.java
app/src/main/java/com/inducesmile/notification/: CustomsFirebaseInstanceIDService.java  Helper.java  (+3 more)
app/src/main/res/drawable/: button_border.xml  text_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_food.xml  activity_hot_deal_actvity.xml  activity_intro.xml  activity_login.xml  activity_login_option.xml  activity_new_address.xml  activity_new_payment.xml  activity_notification.xml  activity_order_comfirmation.xml  activity_order_list.xml  activity_order_process.xml  activity_order_tracking.xml  activity_registration.xml  activity_single_menu_category.xml  add_option_layout.xml  app_bar_main.xml  cart_order_layout.xml  checkout_layout.xml  content_main.xml  favorite_layout.xml  fragment_deals.xml  fragment_favorite_menu.xml  fragment_home.xml  fragment_menu_category.xml  fragment_order_history.xml  fragment_profile.xml  hot_deal_layout.xml  layout.xml  menu_category_list.xml  nav_header_main.xml  order_history_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+59 files in other folders)
