<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_hot_deal_actvity"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.inducesmile.androidfoodordering.HotDealActvity">

<android.support.v4.view.ViewPager
    android:id="@+id/hot_deal_view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:layout_gravity="top"
    android:layout_marginBottom="@dimen/_40sdp"
    android:scrollbars="none">

</android.support.v4.view.ViewPager>

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="horizontal"
    android:id="@+id/radiogroup">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3" />
</RadioGroup>

</FrameLayout>
