<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inducesmile.androidfoodordering.FoodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/box_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/food_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dish"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:id="@+id/inner_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shrimps_with_potato"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:textSize="@dimen/_16sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/favorite_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favorite_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/food_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_16sdp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_details_and_nutrition"
                android:textColor="@color/colorBlack"
                android:lineSpacingMultiplier="1.3"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorPrimaryDark"/>


            <TextView
                android:id="@+id/food_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/colorBlack"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginTop="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"/>


            <Button
                android:id="@+id/customize_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_32sdp"
                android:text="@string/customize_your_order"/>

            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/add_to_cart"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
