<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorExtra"
    tools:context="com.inducesmile.androidfoodordering.OrderProcessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_above="@+id/locate_track"
        android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/order_processing_steps"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_24sdp"
            android:contentDescription="@string/add_note"
            android:src="@drawable/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/order_has_been_placed"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:contentDescription="@string/add_note"
            android:src="@drawable/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/order_in_process"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:contentDescription="@string/add_note"
            android:src="@drawable/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/order_in_delivery"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:contentDescription="@string/add_note"
            android:src="@drawable/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/order_completed"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/locate_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_30sdp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/start_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:padding="@dimen/_16sdp"
            android:text="@string/locate_and_track_with_map"
            android:textColor="@color/colorExtra" />

    </LinearLayout>

</RelativeLayout>
